{
  "name": "Disable autoplay in webview",
  "package": "525094096",
  "ankiweb_id": "525094096",
  "author": "whatasame",
  "version": "1.0.0",
  "homepage": "https://github.com/whatasame/anki-disable-autoplay-in-webview",
  "mod": 1738659311
}
